{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version=\'931.0\'94 encoding=\'93UTF-8\'94?>\
<troops>\
	<troop>\
		<firstName>Ben</firstName>\
		<lastName>Sutton</lastName>\
		<age>36</age>\
		<address>\
			<street>123 Main St</street>\
			<city>Liverpool</city>\
			<postcode>L225NS</postcode>\
		</address>\
		<cars>\
			<car>Ford Fiesta</car>\
			<car>Nissan X-Trail</car>\
		</cars>\
	</troop>\
	<troop>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		<firstName>Dave</firstName>\
		<lastName>Smith</lastName>\
		<age>329</age>\
		<address>\
			<street>1 High St</street>\
			<city>Liverpool</city>\
			<postcode>L224QY</postcode>\
		</address>\
		<cars>\
			<car>Vauxhall Corsa</car>\
			<car>Skoda Kodiaq</car>\
		</cars>\
	</troop>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 </troops>}